# Database Configuration
DB_USERNAME=uizqxm7o7vh8dwii
DB_PASSWORD=APIFsxjPY6V2RQmSpTnx
DB_NAME=b94wii2yrq3w2mgky60g
DB_HOST=b94wii2yrq3w2mgky60g-mysql.services.clever-cloud.com

JWT_SECRET=ajsdguqgvjh21v3j2h4124v124

IMAGEKIT_PUBLIC_KEY=public_FT+0HZV8UGCHtPTGlbXl88U2Koc=
IMAGEKIT_PRIVATE_KEY=private_4rfMKuHNy3jU1KosIvztFSx9gRc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/renisa/

